<!DOCTYPE html>
<html>
<head>
<meta name="viewport" >
<style>

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(77, 0, 0); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.button {
  display: inline-block;
  border-radius: 6px;
  background-color: rgb(77, 0, 0);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 140px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 80%;
}

.wrapper {
    text-align: center;
}

</style>
</head>   


<body style="background-color:rgb(248, 248, 248);">
    


<img src="assets/uploads/F3.png" class="center">

<img src="assets/uploads/F4.png" class="center">

<img src="assets/uploads/F5.png" class="center">

<img src="assets/uploads/F6.png" class="center">

<img src="assets/uploads/F7.png" class="center">

<div class="wrapper">
    <a href="https://www.behance.net/lubergami" target="_blank" rel="noopener noreferrer" >
         <button class="button" ><span>Ver más </span></button> </a>
</div>


</body>